# The firestore project ID
FIRESTORE_PROJECT=pretty-fat-butterfly-1234

# The firestore emulator address
FIRESTORE_EMULATOR_HOST=localhost:8080

# Local environment (pretty print logs)
NODE_ENV=local

# The Wyre API base URL
WYRE_API_URL=https://api.testwyre.com

# The Wyre business account API key
WYRE_API_KEY=AK-12345678

# The Wyre business account secret
WYRE_API_SECRET=SK-SHHHHHHH

# The Wyre business account ID
WYRE_API_ACCOUNT_ID=AC_12345678

# The URL Wyre will send webhook notifications to
WYRE_WEBHOOK_URL=https://example.ngrok.io

# The JWT public key from auth api for existing JWT verification.
# This should be derived from the private key using 
# openssl rsa -in private.pem -pubout > public.pem
JWT_PUBLIC_KEY=example

# The Snap Wallet long lived Wyre savings wallet where all transactions funds
# are transferred to and held for interest accumulation.
SNAP_WALLET_WYRE_SAVINGS_WALLET=WA_12345678

# The base 64 encoded JWT private key used for development JWT generation
JWT_PRIVATE_KEY=example
