PORT=5000
FIRESTORE_PROJECT=silken-phalanx-305703
FIRESTORE_EMULATOR_HOST=localhost:8080
SENDGRID_API_KEY=<REDACTED>
TWILIO_ACCOUNT_SID=<REDACTED>
TWILIO_AUTH_TOKEN=<REDACTED>
TWILIO_PHONE_NUMBER=<REDACTED>
PLAID_CLIENT_ID=<REDACTED>
PLAID_CLIENT_SECRET=<REDACTED>
WYRE_API_KEY=<REDACTED>
WYRE_SECRET_KEY=<REDACTED>
JWT_PRIVATE_PEM_BASE64=<REDACTED>
